<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="WAP-C8-uh8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Picky-->
        <scene sceneID="LB5-kw-IRG">
            <objects>
                <viewController title="Picky" id="RkG-Ws-n6G" customClass="PickySearchViewController" customModule="Picky" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wi0-7K-0lz"/>
                        <viewControllerLayoutGuide type="bottom" id="cA8-8b-q7M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f6X-SH-ED3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="R2p-A3-1IY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PickySearchBusinessCell" rowHeight="110" id="TAG-DW-vn4" customClass="PickySearchBusinessCell" customModule="Picky" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TAG-DW-vn4" id="V0k-rX-80z">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Lg-V6-60n">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="lR5-8a-rzg"/>
                                                        <constraint firstAttribute="width" constant="65" id="xe1-tS-KRD"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1SB-d1-sZz">
                                                    <rect key="frame" x="81" y="34" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="Av8-2U-V1A"/>
                                                        <constraint firstAttribute="height" constant="15" id="VEe-m0-bDn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="1. The loft Wine Bar" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekw-EP-btA">
                                                    <rect key="frame" x="81" y="8" width="183" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="2532 Reviews" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpl-Jx-6Lp">
                                                    <rect key="frame" x="172" y="33" width="90" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.58905460860000003" green="0.58905460860000003" blue="0.58905460860000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Tapas/Small Plates, Wine Bar" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0X-cG-WIA">
                                                    <rect key="frame" x="81" y="72" width="231" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.58905460860000003" green="0.58905460860000003" blue="0.58905460860000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" misplaced="YES" text="0.3 mi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyD-MC-otn">
                                                    <rect key="frame" x="272" y="8" width="40" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.58905460860000003" green="0.58905460860000003" blue="0.58905460860000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4l-p1-C52">
                                                    <rect key="frame" x="296" y="30" width="16" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="280 Divisadero St, San Francisco" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKd-Cw-XWM">
                                                    <rect key="frame" x="81" y="55" width="231" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.58905460860000003" green="0.58905460860000003" blue="0.58905460860000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Lg-V6-60n" firstAttribute="leading" secondItem="V0k-rX-80z" secondAttribute="leading" constant="8" id="5NJ-aO-Wd2"/>
                                                <constraint firstItem="dyD-MC-otn" firstAttribute="top" secondItem="V0k-rX-80z" secondAttribute="top" constant="8" id="6z6-MO-3Wr"/>
                                                <constraint firstItem="mKd-Cw-XWM" firstAttribute="leading" secondItem="3Lg-V6-60n" secondAttribute="trailing" constant="8" id="Bid-by-4SC"/>
                                                <constraint firstAttribute="trailing" secondItem="S4l-p1-C52" secondAttribute="trailing" constant="8" id="Bjg-yQ-2uc"/>
                                                <constraint firstItem="1SB-d1-sZz" firstAttribute="top" secondItem="ekw-EP-btA" secondAttribute="bottom" constant="5" id="FaN-7T-PC6"/>
                                                <constraint firstItem="ekw-EP-btA" firstAttribute="top" secondItem="V0k-rX-80z" secondAttribute="top" constant="8" id="KnQ-o8-9ri"/>
                                                <constraint firstItem="3Lg-V6-60n" firstAttribute="top" secondItem="V0k-rX-80z" secondAttribute="top" constant="8" id="SyC-Tf-Nhe"/>
                                                <constraint firstItem="S4l-p1-C52" firstAttribute="top" secondItem="dyD-MC-otn" secondAttribute="bottom" constant="5" id="V5c-Sc-hwF"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="3Lg-V6-60n" secondAttribute="bottom" constant="12" id="WY3-Nk-egv"/>
                                                <constraint firstItem="dyD-MC-otn" firstAttribute="leading" secondItem="ekw-EP-btA" secondAttribute="trailing" constant="8" id="WqI-h4-89G"/>
                                                <constraint firstItem="ekw-EP-btA" firstAttribute="leading" secondItem="3Lg-V6-60n" secondAttribute="trailing" constant="8" id="XeI-6x-Zyv"/>
                                                <constraint firstAttribute="trailing" secondItem="D0X-cG-WIA" secondAttribute="trailing" constant="8" id="bWA-km-zpx"/>
                                                <constraint firstItem="D0X-cG-WIA" firstAttribute="top" secondItem="mKd-Cw-XWM" secondAttribute="bottom" id="dAa-Kz-JdL"/>
                                                <constraint firstItem="1SB-d1-sZz" firstAttribute="leading" secondItem="3Lg-V6-60n" secondAttribute="trailing" constant="8" id="dWM-r4-iId"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="D0X-cG-WIA" secondAttribute="bottom" constant="5" id="l9a-Yn-urb"/>
                                                <constraint firstItem="mKd-Cw-XWM" firstAttribute="leading" secondItem="D0X-cG-WIA" secondAttribute="leading" id="qIw-ZX-HbX"/>
                                                <constraint firstAttribute="trailing" secondItem="mKd-Cw-XWM" secondAttribute="trailing" constant="8" id="vNU-cB-Fow"/>
                                                <constraint firstItem="kpl-Jx-6Lp" firstAttribute="centerY" secondItem="1SB-d1-sZz" secondAttribute="centerY" id="vmT-hO-E8X"/>
                                                <constraint firstItem="kpl-Jx-6Lp" firstAttribute="leading" secondItem="1SB-d1-sZz" secondAttribute="trailing" constant="8" id="wdt-eA-l8V"/>
                                                <constraint firstItem="mKd-Cw-XWM" firstAttribute="top" secondItem="kpl-Jx-6Lp" secondAttribute="bottom" constant="5" id="zEf-jN-byV"/>
                                                <constraint firstAttribute="trailing" secondItem="dyD-MC-otn" secondAttribute="trailing" constant="8" id="zZF-v1-N4K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="mKd-Cw-XWM" id="5nh-xD-yOO"/>
                                            <outlet property="categoriesLabel" destination="D0X-cG-WIA" id="lik-OD-mFn"/>
                                            <outlet property="dealLabel" destination="S4l-p1-C52" id="23i-mn-f9o"/>
                                            <outlet property="distanceLabel" destination="dyD-MC-otn" id="P4V-SO-vML"/>
                                            <outlet property="nameLabel" destination="ekw-EP-btA" id="7J0-aw-2JA"/>
                                            <outlet property="ratingImageView" destination="1SB-d1-sZz" id="ZKG-TU-NzK"/>
                                            <outlet property="reviewsCountLabel" destination="kpl-Jx-6Lp" id="J2w-qD-JOS"/>
                                            <outlet property="thumbImageView" destination="3Lg-V6-60n" id="X6L-W1-e4u"/>
                                            <segue destination="jJ8-dF-Ltv" kind="push" id="Zfw-zT-RRN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="R2p-A3-1IY" secondAttribute="bottom" id="2FW-0V-sIU"/>
                            <constraint firstItem="R2p-A3-1IY" firstAttribute="leading" secondItem="f6X-SH-ED3" secondAttribute="leading" id="WSD-VM-Ykd"/>
                            <constraint firstAttribute="trailing" secondItem="R2p-A3-1IY" secondAttribute="trailing" id="iFw-nF-4qI"/>
                            <constraint firstItem="R2p-A3-1IY" firstAttribute="top" secondItem="f6X-SH-ED3" secondAttribute="top" id="wzk-Kf-bqd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yDf-Kk-irs">
                        <barButtonItem key="leftBarButtonItem" title="Filters" id="k8h-lh-YsT">
                            <connections>
                                <segue destination="iVv-8n-y0y" kind="modal" identifier="filtersVCSegue" id="vhu-C1-F9Q"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="fGr-CY-iL2">
                            <connections>
                                <action selector="onSearchButton:" destination="RkG-Ws-n6G" id="yUh-C6-XrR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="R2p-A3-1IY" id="Ptn-0z-IY2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lis-us-gw0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997" y="-167"/>
        </scene>
        <!--Filters-->
        <scene sceneID="fPD-j9-ky5">
            <objects>
                <viewController title="Filters" id="two-Qa-Msd" customClass="PickyFiltersViewController" customModule="Picky" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="whJ-QY-Kej"/>
                        <viewControllerLayoutGuide type="bottom" id="rYa-gO-XLf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iEA-UV-X56">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="QfX-1z-2WC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PickyFiltersCategoryCell" id="pfZ-CG-4T3" customClass="PickyFiltersCategoryCell" customModule="Picky" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pfZ-CG-4T3" id="Hjk-17-MOk">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVO-73-dbB">
                                                    <rect key="frame" x="8" y="11" width="84" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KT7-ho-lOh">
                                                    <rect key="frame" x="263" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="rVO-73-dbB" secondAttribute="centerY" id="Qx5-xl-RMl"/>
                                                <constraint firstAttribute="trailing" secondItem="KT7-ho-lOh" secondAttribute="trailing" constant="8" id="VpL-6M-GbL"/>
                                                <constraint firstAttribute="centerY" secondItem="KT7-ho-lOh" secondAttribute="centerY" id="aU1-Ny-nfm"/>
                                                <constraint firstItem="rVO-73-dbB" firstAttribute="leading" secondItem="Hjk-17-MOk" secondAttribute="leading" constant="8" id="eYX-Cr-xxy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="filterNameLabel" destination="rVO-73-dbB" id="0Lp-5L-BKc"/>
                                            <outlet property="onFilterSwitch" destination="KT7-ho-lOh" id="CFO-vt-0Fe"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PickyFiltersExpandableCell" id="hXu-Ib-8uB" customClass="PickyFiltersExpandableCell" customModule="Picky" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hXu-Ib-8uB" id="RVQ-AG-uoi">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expandable" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVF-kC-D1R">
                                                    <rect key="frame" x="8" y="11" width="160" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="7EH-lg-ncM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="downArrow" translatesAutoresizingMaskIntoConstraints="NO" id="SKa-58-ok1">
                                                    <rect key="frame" x="288" y="10" width="24" height="24"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="PVF-kC-D1R" secondAttribute="centerY" id="BYP-zh-fw9"/>
                                                <constraint firstItem="PVF-kC-D1R" firstAttribute="leading" secondItem="RVQ-AG-uoi" secondAttribute="leading" constant="8" id="fim-5z-Dfx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="filterNameLabel" destination="PVF-kC-D1R" id="yuv-61-hNy"/>
                                            <outlet property="iconImageView" destination="SKa-58-ok1" id="vjR-Ia-cEJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PickyFiltersSortbyCell" id="2Wg-gY-yrb" customClass="PickyFiltersSortbyCell" customModule="Picky" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Wg-gY-yrb" id="5mC-hV-Pml">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Matched" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQM-ro-QlE">
                                                    <rect key="frame" x="8" y="11" width="160" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="TqN-8s-ePI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" translatesAutoresizingMaskIntoConstraints="NO" id="jQ5-pX-8mA">
                                                    <rect key="frame" x="288" y="10" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Zs9-1w-VNp"/>
                                                        <constraint firstAttribute="width" constant="24" id="vMe-IP-25W"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="UQM-ro-QlE" secondAttribute="centerY" id="51x-6c-6g1"/>
                                                <constraint firstAttribute="trailing" secondItem="jQ5-pX-8mA" secondAttribute="trailing" constant="8" id="Wxs-PO-jno"/>
                                                <constraint firstAttribute="centerY" secondItem="jQ5-pX-8mA" secondAttribute="centerY" id="fuF-WQ-CtG"/>
                                                <constraint firstItem="UQM-ro-QlE" firstAttribute="leading" secondItem="5mC-hV-Pml" secondAttribute="leading" constant="8" id="tvK-gd-vK1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="filterNameLabel" destination="UQM-ro-QlE" id="b1d-Ig-NIV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PickyFiltersDistanceCell" id="SDU-nO-dMC" customClass="PickyFiltersDistanceCell" customModule="Picky" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SDU-nO-dMC" id="WML-Rg-7DR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.5 miles" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbB-0G-zCF">
                                                    <rect key="frame" x="8" y="11" width="69" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="69" id="O3B-AH-GBv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" translatesAutoresizingMaskIntoConstraints="NO" id="Fln-Xr-NsV">
                                                    <rect key="frame" x="288" y="10" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="WMJ-oS-bu4"/>
                                                        <constraint firstAttribute="width" constant="24" id="XJ9-dB-LYN"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="vbB-0G-zCF" secondAttribute="centerY" id="9uX-Ye-WO2"/>
                                                <constraint firstAttribute="centerY" secondItem="Fln-Xr-NsV" secondAttribute="centerY" id="WvS-7U-dSh"/>
                                                <constraint firstItem="vbB-0G-zCF" firstAttribute="leading" secondItem="WML-Rg-7DR" secondAttribute="leading" constant="8" id="dBo-v1-drd"/>
                                                <constraint firstAttribute="trailing" secondItem="Fln-Xr-NsV" secondAttribute="trailing" constant="8" id="ha6-8g-vQW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="filterNameLabel" destination="vbB-0G-zCF" id="chu-mK-zar"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PickyFiltersSeeAllCell" id="FZe-Mb-807" customClass="PickyFiltersSeeAllCell" customModule="Picky" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FZe-Mb-807" id="3yj-56-enp">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See All" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U34-x5-DWL">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="U34-x5-DWL" secondAttribute="bottom" id="WnK-E4-xNe"/>
                                                <constraint firstAttribute="trailing" secondItem="U34-x5-DWL" secondAttribute="trailing" id="YW4-XH-OTI"/>
                                                <constraint firstItem="U34-x5-DWL" firstAttribute="top" secondItem="3yj-56-enp" secondAttribute="top" id="olG-Al-eDv"/>
                                                <constraint firstItem="U34-x5-DWL" firstAttribute="leading" secondItem="3yj-56-enp" secondAttribute="leading" id="uqc-HQ-4aK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QfX-1z-2WC" firstAttribute="top" secondItem="iEA-UV-X56" secondAttribute="top" id="7zk-gg-8kv"/>
                            <constraint firstAttribute="trailing" secondItem="QfX-1z-2WC" secondAttribute="trailing" id="MF2-0s-G9l"/>
                            <constraint firstItem="QfX-1z-2WC" firstAttribute="leading" secondItem="iEA-UV-X56" secondAttribute="leading" id="aXg-al-4t5"/>
                            <constraint firstItem="rYa-gO-XLf" firstAttribute="top" secondItem="QfX-1z-2WC" secondAttribute="bottom" id="e2n-Rt-bin"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Picky Filters" id="ks0-hC-abc">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="wj7-JY-O7m">
                            <connections>
                                <action selector="onCancelButton:" destination="two-Qa-Msd" id="2jC-A1-c6v"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="FWO-9K-kCf">
                            <connections>
                                <action selector="onSearchButton:" destination="two-Qa-Msd" id="0JD-Y0-I6n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="QfX-1z-2WC" id="IZ3-GZ-Yad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOP-Dv-lic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920" y="-446"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Ozi-iR-TwP">
            <objects>
                <viewController title="Detail" id="jJ8-dF-Ltv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MfV-ot-vH6"/>
                        <viewControllerLayoutGuide type="bottom" id="EWm-sW-4LN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zMg-Yi-KVL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="22b-ka-wBx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HnL-gP-nI9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429" y="206"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="LoD-JM-sI1">
            <objects>
                <viewController id="6cE-y5-K3A" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nfe-EN-iSk"/>
                        <viewControllerLayoutGuide type="bottom" id="bS9-j5-XAp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2e0-E7-fUq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" id="acW-4T-lXD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2M-En-oMc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576" y="659"/>
        </scene>
        <!--????-->
        <scene sceneID="1AZ-9Z-16j">
            <objects>
                <viewController id="f7R-dr-Lip" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8RK-uR-Ygj"/>
                        <viewControllerLayoutGuide type="bottom" id="8St-Em-Vyu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gea-Tj-i3d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="????" id="NVU-hS-GSl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMO-tt-qyl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576" y="-935"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kkK-Fo-Bxk">
            <objects>
                <tabBarController id="WAP-C8-uh8" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="u0l-Xm-X6J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="f7R-dr-Lip" kind="relationship" relationship="viewControllers" id="e1e-WW-zpa"/>
                        <segue destination="LIO-Dh-neU" kind="relationship" relationship="viewControllers" id="afc-j2-4TR"/>
                        <segue destination="6cE-y5-K3A" kind="relationship" relationship="viewControllers" id="4iN-tr-6xf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDt-bg-zfX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="-167"/>
        </scene>
        <!--Search-->
        <scene sceneID="WOe-9f-Yll">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LIO-Dh-neU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="vM5-W5-Mh7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pQg-0V-Zrk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="hPc-io-ggm">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="RkG-Ws-n6G" kind="relationship" relationship="rootViewController" id="Ywo-DC-80Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="By0-JK-6VL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576" y="-167"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j2C-MX-SDX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iVv-8n-y0y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w1V-Zc-KEz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="two-Qa-Msd" kind="relationship" relationship="rootViewController" id="auz-1Q-nrF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZn-iS-j7i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429" y="-446"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" width="24" height="24"/>
        <image name="downArrow" width="24" height="24"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
