<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WAP-C8-uh8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Picky Search-->
        <scene sceneID="LB5-kw-IRG">
            <objects>
                <viewController title="Picky Search" id="RkG-Ws-n6G" customClass="PickySearchViewController" customModule="Picky" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wi0-7K-0lz"/>
                        <viewControllerLayoutGuide type="bottom" id="cA8-8b-q7M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f6X-SH-ED3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="R2p-A3-1IY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PickySearchBusinessCell" rowHeight="110" id="TAG-DW-vn4" customClass="PickySearchBusinessCell" customModule="Picky" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TAG-DW-vn4" id="V0k-rX-80z">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Lg-V6-60n">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="lR5-8a-rzg"/>
                                                        <constraint firstAttribute="width" constant="65" id="xe1-tS-KRD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. The loft Wine Bar" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekw-EP-btA">
                                                    <rect key="frame" x="81" y="8" width="430" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2532 Reviews" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpl-Jx-6Lp">
                                                    <rect key="frame" x="172" y="33" width="90" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.58905460860000003" green="0.58905460860000003" blue="0.58905460860000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tapas/Small Plates, Wine Bar" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0X-cG-WIA">
                                                    <rect key="frame" x="81" y="72" width="478" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.58905460860000003" green="0.58905460860000003" blue="0.58905460860000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.3 mi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyD-MC-otn">
                                                    <rect key="frame" x="519" y="8" width="40" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.58905460860000003" green="0.58905460860000003" blue="0.58905460860000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4l-p1-C52">
                                                    <rect key="frame" x="543" y="30" width="16" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="280 Divisadero St, San Francisco" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKd-Cw-XWM">
                                                    <rect key="frame" x="81" y="55" width="478" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.58905460860000003" green="0.58905460860000003" blue="0.58905460860000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1SB-d1-sZz">
                                                    <rect key="frame" x="81" y="34" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="Av8-2U-V1A"/>
                                                        <constraint firstAttribute="height" constant="15" id="VEe-m0-bDn"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Lg-V6-60n" firstAttribute="leading" secondItem="V0k-rX-80z" secondAttribute="leading" constant="8" id="5NJ-aO-Wd2"/>
                                                <constraint firstItem="dyD-MC-otn" firstAttribute="top" secondItem="V0k-rX-80z" secondAttribute="top" constant="8" id="6z6-MO-3Wr"/>
                                                <constraint firstItem="mKd-Cw-XWM" firstAttribute="leading" secondItem="3Lg-V6-60n" secondAttribute="trailing" constant="8" id="Bid-by-4SC"/>
                                                <constraint firstAttribute="trailing" secondItem="S4l-p1-C52" secondAttribute="trailing" constant="8" id="Bjg-yQ-2uc"/>
                                                <constraint firstItem="1SB-d1-sZz" firstAttribute="top" secondItem="ekw-EP-btA" secondAttribute="bottom" constant="5" id="FaN-7T-PC6"/>
                                                <constraint firstItem="ekw-EP-btA" firstAttribute="top" secondItem="V0k-rX-80z" secondAttribute="top" constant="8" id="KnQ-o8-9ri"/>
                                                <constraint firstItem="3Lg-V6-60n" firstAttribute="top" secondItem="V0k-rX-80z" secondAttribute="top" constant="8" id="SyC-Tf-Nhe"/>
                                                <constraint firstItem="S4l-p1-C52" firstAttribute="top" secondItem="dyD-MC-otn" secondAttribute="bottom" constant="5" id="V5c-Sc-hwF"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="3Lg-V6-60n" secondAttribute="bottom" constant="12" id="WY3-Nk-egv"/>
                                                <constraint firstItem="dyD-MC-otn" firstAttribute="leading" secondItem="ekw-EP-btA" secondAttribute="trailing" constant="8" id="WqI-h4-89G"/>
                                                <constraint firstItem="ekw-EP-btA" firstAttribute="leading" secondItem="3Lg-V6-60n" secondAttribute="trailing" constant="8" id="XeI-6x-Zyv"/>
                                                <constraint firstAttribute="trailing" secondItem="D0X-cG-WIA" secondAttribute="trailing" constant="8" id="bWA-km-zpx"/>
                                                <constraint firstItem="D0X-cG-WIA" firstAttribute="top" secondItem="mKd-Cw-XWM" secondAttribute="bottom" id="dAa-Kz-JdL"/>
                                                <constraint firstItem="1SB-d1-sZz" firstAttribute="leading" secondItem="3Lg-V6-60n" secondAttribute="trailing" constant="8" id="dWM-r4-iId"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="D0X-cG-WIA" secondAttribute="bottom" constant="5" id="l9a-Yn-urb"/>
                                                <constraint firstItem="mKd-Cw-XWM" firstAttribute="leading" secondItem="D0X-cG-WIA" secondAttribute="leading" id="qIw-ZX-HbX"/>
                                                <constraint firstAttribute="trailing" secondItem="mKd-Cw-XWM" secondAttribute="trailing" constant="8" id="vNU-cB-Fow"/>
                                                <constraint firstItem="kpl-Jx-6Lp" firstAttribute="centerY" secondItem="1SB-d1-sZz" secondAttribute="centerY" id="vmT-hO-E8X"/>
                                                <constraint firstItem="kpl-Jx-6Lp" firstAttribute="leading" secondItem="1SB-d1-sZz" secondAttribute="trailing" constant="8" id="wdt-eA-l8V"/>
                                                <constraint firstItem="mKd-Cw-XWM" firstAttribute="top" secondItem="kpl-Jx-6Lp" secondAttribute="bottom" constant="5" id="zEf-jN-byV"/>
                                                <constraint firstAttribute="trailing" secondItem="dyD-MC-otn" secondAttribute="trailing" constant="8" id="zZF-v1-N4K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="mKd-Cw-XWM" id="5nh-xD-yOO"/>
                                            <outlet property="categoriesLabel" destination="D0X-cG-WIA" id="lik-OD-mFn"/>
                                            <outlet property="dealLabel" destination="S4l-p1-C52" id="23i-mn-f9o"/>
                                            <outlet property="distanceLabel" destination="dyD-MC-otn" id="P4V-SO-vML"/>
                                            <outlet property="nameLabel" destination="ekw-EP-btA" id="7J0-aw-2JA"/>
                                            <outlet property="ratingImageView" destination="1SB-d1-sZz" id="ZKG-TU-NzK"/>
                                            <outlet property="reviewsCountLabel" destination="kpl-Jx-6Lp" id="J2w-qD-JOS"/>
                                            <outlet property="thumbImageView" destination="3Lg-V6-60n" id="X6L-W1-e4u"/>
                                            <segue destination="jJ8-dF-Ltv" kind="show" identifier="ListToDetails" id="Zfw-zT-RRN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="R2p-A3-1IY" secondAttribute="bottom" id="2FW-0V-sIU"/>
                            <constraint firstItem="R2p-A3-1IY" firstAttribute="leading" secondItem="f6X-SH-ED3" secondAttribute="leading" id="WSD-VM-Ykd"/>
                            <constraint firstAttribute="trailing" secondItem="R2p-A3-1IY" secondAttribute="trailing" id="iFw-nF-4qI"/>
                            <constraint firstItem="R2p-A3-1IY" firstAttribute="top" secondItem="f6X-SH-ED3" secondAttribute="top" id="wzk-Kf-bqd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yDf-Kk-irs">
                        <barButtonItem key="leftBarButtonItem" title="Filters" id="k8h-lh-YsT">
                            <connections>
                                <segue destination="iVv-8n-y0y" kind="presentation" identifier="SearchFiltersSegue" id="vhu-C1-F9Q"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="fGr-CY-iL2">
                            <connections>
                                <action selector="onSearchButton:" destination="RkG-Ws-n6G" id="yUh-C6-XrR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="R2p-A3-1IY" id="Ptn-0z-IY2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lis-us-gw0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.375" y="-176.40845070422534"/>
        </scene>
        <!--Filters-->
        <scene sceneID="fPD-j9-ky5">
            <objects>
                <viewController title="Filters" id="two-Qa-Msd" customClass="PickyFiltersViewController" customModule="Picky" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="whJ-QY-Kej"/>
                        <viewControllerLayoutGuide type="bottom" id="rYa-gO-XLf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iEA-UV-X56">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="QfX-1z-2WC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PickyFiltersCategoryCell" id="pfZ-CG-4T3" customClass="PickyFiltersCategoryCell" customModule="Picky" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pfZ-CG-4T3" id="Hjk-17-MOk">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVO-73-dbB">
                                                    <rect key="frame" x="8" y="11" width="84" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" onImage="SwitchbuttonOn" offImage="SwitchButtonOff" translatesAutoresizingMaskIntoConstraints="NO" id="KT7-ho-lOh">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="rVO-73-dbB" secondAttribute="centerY" id="Qx5-xl-RMl"/>
                                                <constraint firstAttribute="trailing" secondItem="KT7-ho-lOh" secondAttribute="trailing" constant="8" id="VpL-6M-GbL"/>
                                                <constraint firstAttribute="centerY" secondItem="KT7-ho-lOh" secondAttribute="centerY" id="aU1-Ny-nfm"/>
                                                <constraint firstItem="rVO-73-dbB" firstAttribute="leading" secondItem="Hjk-17-MOk" secondAttribute="leading" constant="8" id="eYX-Cr-xxy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="filterNameLabel" destination="rVO-73-dbB" id="0Lp-5L-BKc"/>
                                            <outlet property="onFilterSwitch" destination="KT7-ho-lOh" id="CFO-vt-0Fe"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PickyFiltersExpandableCell" id="hXu-Ib-8uB" customClass="PickyFiltersExpandableCell" customModule="Picky" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hXu-Ib-8uB" id="RVQ-AG-uoi">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expandable" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVF-kC-D1R">
                                                    <rect key="frame" x="8" y="11" width="160" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="7EH-lg-ncM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="downArrow" translatesAutoresizingMaskIntoConstraints="NO" id="SKa-58-ok1">
                                                    <rect key="frame" x="288" y="10" width="24" height="24"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="PVF-kC-D1R" secondAttribute="centerY" id="BYP-zh-fw9"/>
                                                <constraint firstItem="PVF-kC-D1R" firstAttribute="leading" secondItem="RVQ-AG-uoi" secondAttribute="leading" constant="8" id="fim-5z-Dfx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="filterNameLabel" destination="PVF-kC-D1R" id="yuv-61-hNy"/>
                                            <outlet property="iconImageView" destination="SKa-58-ok1" id="vjR-Ia-cEJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PickyFiltersSortbyCell" id="2Wg-gY-yrb" customClass="PickyFiltersSortbyCell" customModule="Picky" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Wg-gY-yrb" id="5mC-hV-Pml">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Matched" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQM-ro-QlE">
                                                    <rect key="frame" x="8" y="11" width="160" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="TqN-8s-ePI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CheckMarkEmpty" translatesAutoresizingMaskIntoConstraints="NO" id="jQ5-pX-8mA">
                                                    <rect key="frame" x="568" y="10" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Zs9-1w-VNp"/>
                                                        <constraint firstAttribute="width" constant="24" id="vMe-IP-25W"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="UQM-ro-QlE" secondAttribute="centerY" id="51x-6c-6g1"/>
                                                <constraint firstAttribute="trailing" secondItem="jQ5-pX-8mA" secondAttribute="trailing" constant="8" id="Wxs-PO-jno"/>
                                                <constraint firstAttribute="centerY" secondItem="jQ5-pX-8mA" secondAttribute="centerY" id="fuF-WQ-CtG"/>
                                                <constraint firstItem="UQM-ro-QlE" firstAttribute="leading" secondItem="5mC-hV-Pml" secondAttribute="leading" constant="8" id="tvK-gd-vK1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="filterNameLabel" destination="UQM-ro-QlE" id="b1d-Ig-NIV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PickyFiltersDistanceCell" id="SDU-nO-dMC" customClass="PickyFiltersDistanceCell" customModule="Picky" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SDU-nO-dMC" id="WML-Rg-7DR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.5 miles" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbB-0G-zCF">
                                                    <rect key="frame" x="8" y="11" width="69" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="69" id="O3B-AH-GBv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CheckMarkEmpty" translatesAutoresizingMaskIntoConstraints="NO" id="Fln-Xr-NsV">
                                                    <rect key="frame" x="568" y="10" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="WMJ-oS-bu4"/>
                                                        <constraint firstAttribute="width" constant="24" id="XJ9-dB-LYN"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="vbB-0G-zCF" secondAttribute="centerY" id="9uX-Ye-WO2"/>
                                                <constraint firstAttribute="centerY" secondItem="Fln-Xr-NsV" secondAttribute="centerY" id="WvS-7U-dSh"/>
                                                <constraint firstItem="vbB-0G-zCF" firstAttribute="leading" secondItem="WML-Rg-7DR" secondAttribute="leading" constant="8" id="dBo-v1-drd"/>
                                                <constraint firstAttribute="trailing" secondItem="Fln-Xr-NsV" secondAttribute="trailing" constant="8" id="ha6-8g-vQW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="filterNameLabel" destination="vbB-0G-zCF" id="chu-mK-zar"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PickyFiltersSeeAllCell" id="FZe-Mb-807" customClass="PickyFiltersSeeAllCell" customModule="Picky" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FZe-Mb-807" id="3yj-56-enp">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See All" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U34-x5-DWL">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="U34-x5-DWL" secondAttribute="bottom" id="WnK-E4-xNe"/>
                                                <constraint firstAttribute="trailing" secondItem="U34-x5-DWL" secondAttribute="trailing" id="YW4-XH-OTI"/>
                                                <constraint firstItem="U34-x5-DWL" firstAttribute="top" secondItem="3yj-56-enp" secondAttribute="top" id="olG-Al-eDv"/>
                                                <constraint firstItem="U34-x5-DWL" firstAttribute="leading" secondItem="3yj-56-enp" secondAttribute="leading" id="uqc-HQ-4aK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QfX-1z-2WC" firstAttribute="top" secondItem="iEA-UV-X56" secondAttribute="top" id="7zk-gg-8kv"/>
                            <constraint firstAttribute="trailing" secondItem="QfX-1z-2WC" secondAttribute="trailing" id="MF2-0s-G9l"/>
                            <constraint firstItem="QfX-1z-2WC" firstAttribute="leading" secondItem="iEA-UV-X56" secondAttribute="leading" id="aXg-al-4t5"/>
                            <constraint firstItem="rYa-gO-XLf" firstAttribute="top" secondItem="QfX-1z-2WC" secondAttribute="bottom" id="e2n-Rt-bin"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ks0-hC-abc">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="wj7-JY-O7m">
                            <connections>
                                <action selector="onCancelButton:" destination="two-Qa-Msd" id="2jC-A1-c6v"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="FWO-9K-kCf">
                            <connections>
                                <action selector="onSearchButton:" destination="two-Qa-Msd" id="0JD-Y0-I6n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="QfX-1z-2WC" id="IZ3-GZ-Yad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOP-Dv-lic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4835.625" y="-616.90140845070414"/>
        </scene>
        <!--Picky Details-->
        <scene sceneID="Ozi-iR-TwP">
            <objects>
                <viewController storyboardIdentifier="detailsViewController" title="Picky Details" id="jJ8-dF-Ltv" customClass="PickyDetailsViewController" customModule="Picky" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MfV-ot-vH6"/>
                        <viewControllerLayoutGuide type="bottom" id="EWm-sW-4LN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zMg-Yi-KVL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G0c-hc-Koo">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YD0-5d-bjP">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="292"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8aE-LV-X2j">
                                                <rect key="frame" x="8" y="8" width="584" height="276"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Street Cafe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bB2-D2-LQA">
                                                        <rect key="frame" x="0.0" y="15" width="584" height="27"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWV-f3-O3x">
                                                        <rect key="frame" x="0.0" y="47" width="584" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9V1-vB-dIx">
                                                        <rect key="frame" x="209" y="75" width="166" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="166" id="0fb-6l-b8W"/>
                                                            <constraint firstAttribute="height" constant="30" id="qr2-Hd-aHS"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="number of reviews" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKA-2w-d7z">
                                                        <rect key="frame" x="0.0" y="110" width="584" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address line 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzm-Kh-qU3">
                                                        <rect key="frame" x="0.0" y="163" width="584" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address line 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRJ-wa-5lT">
                                                        <rect key="frame" x="0.0" y="137" width="584" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLv-Zt-D0G">
                                                        <rect key="frame" x="320" y="194" width="35" height="36"/>
                                                        <state key="normal" image="LikeIcon">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="saveToFavoritesButton:" destination="jJ8-dF-Ltv" eventType="touchUpInside" id="wME-bT-hk3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ca-n1-6p1">
                                                        <rect key="frame" x="229" y="194" width="35" height="36"/>
                                                        <state key="normal" image="PhoneIcon">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onCallButton:" destination="jJ8-dF-Ltv" eventType="touchUpInside" id="Prz-PI-1hg"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="centerX" secondItem="gzm-Kh-qU3" secondAttribute="centerX" id="0dm-km-ruh"/>
                                                    <constraint firstItem="9V1-vB-dIx" firstAttribute="top" secondItem="vWV-f3-O3x" secondAttribute="bottom" constant="10" id="3B9-TT-FUV"/>
                                                    <constraint firstItem="VLv-Zt-D0G" firstAttribute="centerY" secondItem="9ca-n1-6p1" secondAttribute="centerY" id="3Hx-RZ-LEs"/>
                                                    <constraint firstAttribute="centerX" secondItem="bB2-D2-LQA" secondAttribute="centerX" id="5Tt-N2-9U7"/>
                                                    <constraint firstAttribute="centerX" secondItem="yKA-2w-d7z" secondAttribute="centerX" id="9ky-tS-oL0"/>
                                                    <constraint firstItem="vWV-f3-O3x" firstAttribute="top" secondItem="bB2-D2-LQA" secondAttribute="bottom" constant="5" id="AeB-tP-elR"/>
                                                    <constraint firstItem="bB2-D2-LQA" firstAttribute="top" secondItem="8aE-LV-X2j" secondAttribute="top" constant="15" id="D3l-cy-TC9"/>
                                                    <constraint firstAttribute="trailing" secondItem="bB2-D2-LQA" secondAttribute="trailing" id="HGt-wB-Zt3"/>
                                                    <constraint firstItem="gzm-Kh-qU3" firstAttribute="top" secondItem="gRJ-wa-5lT" secondAttribute="bottom" constant="5" id="I5t-84-Axz"/>
                                                    <constraint firstAttribute="trailing" secondItem="yKA-2w-d7z" secondAttribute="trailing" id="M0C-uL-Sbp"/>
                                                    <constraint firstItem="vWV-f3-O3x" firstAttribute="leading" secondItem="8aE-LV-X2j" secondAttribute="leading" id="RrY-T1-Myr"/>
                                                    <constraint firstItem="yKA-2w-d7z" firstAttribute="top" secondItem="9V1-vB-dIx" secondAttribute="bottom" constant="5" id="S2F-Mn-Hyy"/>
                                                    <constraint firstItem="9ca-n1-6p1" firstAttribute="top" secondItem="gzm-Kh-qU3" secondAttribute="bottom" constant="10" id="SgP-dP-4IP"/>
                                                    <constraint firstItem="gzm-Kh-qU3" firstAttribute="leading" secondItem="8aE-LV-X2j" secondAttribute="leading" id="cSm-Ip-KBP"/>
                                                    <constraint firstItem="VLv-Zt-D0G" firstAttribute="trailing" secondItem="9V1-vB-dIx" secondAttribute="trailing" constant="-20" id="dVi-tj-G3M"/>
                                                    <constraint firstAttribute="trailing" secondItem="gzm-Kh-qU3" secondAttribute="trailing" id="fy0-ay-as2"/>
                                                    <constraint firstItem="gRJ-wa-5lT" firstAttribute="top" secondItem="yKA-2w-d7z" secondAttribute="bottom" constant="15" id="h3S-cX-o75"/>
                                                    <constraint firstAttribute="trailing" secondItem="gRJ-wa-5lT" secondAttribute="trailing" id="haf-36-oyg"/>
                                                    <constraint firstItem="yKA-2w-d7z" firstAttribute="leading" secondItem="8aE-LV-X2j" secondAttribute="leading" id="mXV-ye-lVR"/>
                                                    <constraint firstItem="9ca-n1-6p1" firstAttribute="leading" secondItem="9V1-vB-dIx" secondAttribute="leading" constant="20" id="oAg-4X-wIT"/>
                                                    <constraint firstAttribute="centerX" secondItem="vWV-f3-O3x" secondAttribute="centerX" id="ogM-Ir-nOO"/>
                                                    <constraint firstItem="gRJ-wa-5lT" firstAttribute="leading" secondItem="8aE-LV-X2j" secondAttribute="leading" id="pLX-7q-krU"/>
                                                    <constraint firstAttribute="trailing" secondItem="vWV-f3-O3x" secondAttribute="trailing" id="tlS-fk-taM"/>
                                                    <constraint firstAttribute="centerX" secondItem="9V1-vB-dIx" secondAttribute="centerX" id="v66-71-1op"/>
                                                    <constraint firstAttribute="centerX" secondItem="gRJ-wa-5lT" secondAttribute="centerX" id="vjp-cX-9c6"/>
                                                    <constraint firstItem="bB2-D2-LQA" firstAttribute="leading" secondItem="8aE-LV-X2j" secondAttribute="leading" id="voC-lq-Rrr"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="8aE-LV-X2j" firstAttribute="leading" secondItem="YD0-5d-bjP" secondAttribute="leading" constant="8" id="Jus-d1-pRP"/>
                                            <constraint firstAttribute="bottom" secondItem="8aE-LV-X2j" secondAttribute="bottom" constant="8" id="moh-XF-KD0"/>
                                            <constraint firstItem="8aE-LV-X2j" firstAttribute="top" secondItem="YD0-5d-bjP" secondAttribute="top" constant="8" id="nvK-gX-Vjt"/>
                                            <constraint firstAttribute="trailing" secondItem="8aE-LV-X2j" secondAttribute="trailing" constant="8" id="sEJ-Gi-nte"/>
                                        </constraints>
                                    </view>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YLJ-VV-0vQ">
                                        <rect key="frame" x="0.0" y="292" width="600" height="195"/>
                                    </mapView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="YLJ-VV-0vQ" firstAttribute="height" secondItem="G0c-hc-Koo" secondAttribute="height" multiplier="0.4" id="5ef-M6-f34"/>
                                    <constraint firstItem="YLJ-VV-0vQ" firstAttribute="top" secondItem="G0c-hc-Koo" secondAttribute="top" id="5pi-QE-I4Z"/>
                                    <constraint firstItem="YLJ-VV-0vQ" firstAttribute="top" secondItem="YD0-5d-bjP" secondAttribute="bottom" id="9Sg-lK-98B"/>
                                    <constraint firstAttribute="trailing" secondItem="YD0-5d-bjP" secondAttribute="trailing" id="B1w-UA-ddF"/>
                                    <constraint firstAttribute="bottom" secondItem="YLJ-VV-0vQ" secondAttribute="bottom" id="Vp3-FU-uUR"/>
                                    <constraint firstItem="YD0-5d-bjP" firstAttribute="leading" secondItem="G0c-hc-Koo" secondAttribute="leading" id="dE7-eq-Wct"/>
                                    <constraint firstAttribute="bottom" secondItem="YD0-5d-bjP" secondAttribute="bottom" id="dNp-Io-PVv"/>
                                    <constraint firstItem="YD0-5d-bjP" firstAttribute="top" secondItem="G0c-hc-Koo" secondAttribute="top" id="dhk-EB-kcW"/>
                                    <constraint firstItem="YLJ-VV-0vQ" firstAttribute="width" secondItem="YD0-5d-bjP" secondAttribute="width" id="fNf-Ub-S85"/>
                                    <constraint firstAttribute="trailing" secondItem="YLJ-VV-0vQ" secondAttribute="trailing" id="kUU-nQ-yOW"/>
                                    <constraint firstItem="YLJ-VV-0vQ" firstAttribute="leading" secondItem="YD0-5d-bjP" secondAttribute="trailing" constant="1" id="o7F-Zt-gsQ">
                                        <variation key="heightClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="YLJ-VV-0vQ" firstAttribute="leading" secondItem="G0c-hc-Koo" secondAttribute="leading" id="wuJ-DU-tk3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dNp-Io-PVv"/>
                                        <exclude reference="5pi-QE-I4Z"/>
                                        <exclude reference="fNf-Ub-S85"/>
                                        <exclude reference="o7F-Zt-gsQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="B1w-UA-ddF"/>
                                        <include reference="dNp-Io-PVv"/>
                                        <exclude reference="5ef-M6-f34"/>
                                        <include reference="5pi-QE-I4Z"/>
                                        <exclude reference="9Sg-lK-98B"/>
                                        <include reference="fNf-Ub-S85"/>
                                        <include reference="o7F-Zt-gsQ"/>
                                        <exclude reference="wuJ-DU-tk3"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G0c-hc-Koo" firstAttribute="top" secondItem="MfV-ot-vH6" secondAttribute="bottom" id="ZM5-c5-Aix"/>
                            <constraint firstItem="EWm-sW-4LN" firstAttribute="top" secondItem="G0c-hc-Koo" secondAttribute="bottom" id="oSY-So-L8h"/>
                            <constraint firstAttribute="trailing" secondItem="G0c-hc-Koo" secondAttribute="trailing" id="qHV-IU-eKq"/>
                            <constraint firstItem="G0c-hc-Koo" firstAttribute="leading" secondItem="zMg-Yi-KVL" secondAttribute="leading" id="rYX-MK-JUV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="22b-ka-wBx"/>
                    <connections>
                        <outlet property="addressLine1Label" destination="gRJ-wa-5lT" id="623-eC-6gn"/>
                        <outlet property="addressLine2Label" destination="gzm-Kh-qU3" id="P32-pi-INL"/>
                        <outlet property="categoriesLabel" destination="vWV-f3-O3x" id="xbd-Zv-3Fn"/>
                        <outlet property="favoriteButton" destination="VLv-Zt-D0G" id="AW0-a5-mPj"/>
                        <outlet property="mapView" destination="YLJ-VV-0vQ" id="hcm-Ca-STs"/>
                        <outlet property="nameLabel" destination="bB2-D2-LQA" id="GXs-Rz-jUK"/>
                        <outlet property="numberOfReviewsLabel" destination="yKA-2w-d7z" id="e4f-J6-iJ1"/>
                        <outlet property="ratingImageView" destination="9V1-vB-dIx" id="ufv-ND-Ubl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HnL-gP-nI9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3084" y="-591"/>
        </scene>
        <!--Picky Favorites-->
        <scene sceneID="LoD-JM-sI1">
            <objects>
                <viewController title="Picky Favorites" id="6cE-y5-K3A" customClass="PickyFavoritesViewController" customModule="Picky" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nfe-EN-iSk"/>
                        <viewControllerLayoutGuide type="bottom" id="bS9-j5-XAp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2e0-E7-fUq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="iTb-RG-AyK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PickyFavoriteBusinessCell" rowHeight="110" id="YX7-aG-kUB" customClass="PickySearchBusinessCell" customModule="Picky" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="245" width="600" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YX7-aG-kUB" id="Z4C-Ik-VkY">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qGX-d4-jm5">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="WJk-8g-6mB"/>
                                                        <constraint firstAttribute="height" constant="65" id="spa-qU-vIF"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Fs-wx-oa4">
                                                    <rect key="frame" x="81" y="34" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="1Fa-gl-0ym"/>
                                                        <constraint firstAttribute="height" constant="15" id="v6z-WY-8wH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="1. The loft Wine Bar" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZI-yG-5GE">
                                                    <rect key="frame" x="81" y="8" width="183" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2532 Reviews" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbB-K0-Zxa">
                                                    <rect key="frame" x="172" y="33" width="90" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.58905460860000003" green="0.58905460860000003" blue="0.58905460860000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tapas/Small Plates, Wine Bar" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9X-a8-FVm">
                                                    <rect key="frame" x="81" y="72" width="231" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.58905460860000003" green="0.58905460860000003" blue="0.58905460860000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" misplaced="YES" text="0.3 mi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ss8-vb-ybZ">
                                                    <rect key="frame" x="272" y="8" width="40" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.58905460860000003" green="0.58905460860000003" blue="0.58905460860000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1F-r5-QeF">
                                                    <rect key="frame" x="296" y="30" width="16" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="280 Divisadero St, San Francisco" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjA-O0-iOi">
                                                    <rect key="frame" x="81" y="55" width="231" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.58905460860000003" green="0.58905460860000003" blue="0.58905460860000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Fs-wx-oa4" firstAttribute="top" secondItem="bZI-yG-5GE" secondAttribute="bottom" constant="5" id="2ah-sU-1zo"/>
                                                <constraint firstItem="Ss8-vb-ybZ" firstAttribute="leading" secondItem="bZI-yG-5GE" secondAttribute="trailing" constant="8" id="4Of-i4-eZP"/>
                                                <constraint firstItem="bZI-yG-5GE" firstAttribute="leading" secondItem="qGX-d4-jm5" secondAttribute="trailing" constant="8" id="5n3-bv-GaG"/>
                                                <constraint firstAttribute="trailing" secondItem="B1F-r5-QeF" secondAttribute="trailing" constant="8" id="91t-wS-csO"/>
                                                <constraint firstItem="c9X-a8-FVm" firstAttribute="top" secondItem="pjA-O0-iOi" secondAttribute="bottom" id="9rG-X1-kXU"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="c9X-a8-FVm" secondAttribute="bottom" constant="5" id="C6J-ao-Pfc"/>
                                                <constraint firstItem="Ss8-vb-ybZ" firstAttribute="top" secondItem="Z4C-Ik-VkY" secondAttribute="top" constant="8" id="FeR-sP-CaE"/>
                                                <constraint firstAttribute="trailing" secondItem="pjA-O0-iOi" secondAttribute="trailing" constant="8" id="Ff9-Wd-g5a"/>
                                                <constraint firstItem="B1F-r5-QeF" firstAttribute="top" secondItem="Ss8-vb-ybZ" secondAttribute="bottom" constant="5" id="GSs-Zd-Hwj"/>
                                                <constraint firstAttribute="trailing" secondItem="Ss8-vb-ybZ" secondAttribute="trailing" constant="8" id="IjD-X6-e1U"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qGX-d4-jm5" secondAttribute="bottom" constant="12" id="Jfa-8K-92C"/>
                                                <constraint firstItem="kbB-K0-Zxa" firstAttribute="leading" secondItem="3Fs-wx-oa4" secondAttribute="trailing" constant="8" id="PDA-kf-yfR"/>
                                                <constraint firstItem="pjA-O0-iOi" firstAttribute="leading" secondItem="c9X-a8-FVm" secondAttribute="leading" id="PXk-at-Dwb"/>
                                                <constraint firstItem="pjA-O0-iOi" firstAttribute="leading" secondItem="qGX-d4-jm5" secondAttribute="trailing" constant="8" id="Rad-xh-iqD"/>
                                                <constraint firstItem="bZI-yG-5GE" firstAttribute="top" secondItem="Z4C-Ik-VkY" secondAttribute="top" constant="8" id="Sfs-ye-LIt"/>
                                                <constraint firstAttribute="trailing" secondItem="c9X-a8-FVm" secondAttribute="trailing" constant="8" id="WNM-Og-dlb"/>
                                                <constraint firstItem="pjA-O0-iOi" firstAttribute="top" secondItem="kbB-K0-Zxa" secondAttribute="bottom" constant="5" id="ZKq-cK-WaQ"/>
                                                <constraint firstItem="qGX-d4-jm5" firstAttribute="top" secondItem="Z4C-Ik-VkY" secondAttribute="top" constant="8" id="fLh-Rf-kjK"/>
                                                <constraint firstItem="qGX-d4-jm5" firstAttribute="leading" secondItem="Z4C-Ik-VkY" secondAttribute="leading" constant="8" id="hv2-KR-I7Z"/>
                                                <constraint firstItem="kbB-K0-Zxa" firstAttribute="centerY" secondItem="3Fs-wx-oa4" secondAttribute="centerY" id="kC2-uM-fJd"/>
                                                <constraint firstItem="3Fs-wx-oa4" firstAttribute="leading" secondItem="qGX-d4-jm5" secondAttribute="trailing" constant="8" id="pwy-OD-Vfm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="pjA-O0-iOi" id="EME-Vh-5S1"/>
                                            <outlet property="categoriesLabel" destination="c9X-a8-FVm" id="6OX-2d-U96"/>
                                            <outlet property="dealLabel" destination="B1F-r5-QeF" id="hDH-tp-aCr"/>
                                            <outlet property="distanceLabel" destination="Ss8-vb-ybZ" id="ieN-1x-ncB"/>
                                            <outlet property="nameLabel" destination="bZI-yG-5GE" id="gFQ-T1-aTX"/>
                                            <outlet property="ratingImageView" destination="3Fs-wx-oa4" id="XBb-Xv-8jX"/>
                                            <outlet property="reviewsCountLabel" destination="kbB-K0-Zxa" id="6uZ-zq-5Ua"/>
                                            <outlet property="thumbImageView" destination="qGX-d4-jm5" id="FaT-fD-Yqk"/>
                                            <segue destination="jJ8-dF-Ltv" kind="show" identifier="FavoritesToDetails" id="85w-2E-827"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iTb-RG-AyK" firstAttribute="top" secondItem="2e0-E7-fUq" secondAttribute="top" id="O6r-eC-I6P"/>
                            <constraint firstAttribute="trailing" secondItem="iTb-RG-AyK" secondAttribute="trailing" id="W9q-bV-SPh"/>
                            <constraint firstItem="iTb-RG-AyK" firstAttribute="leading" secondItem="2e0-E7-fUq" secondAttribute="leading" id="WXy-mT-SBs"/>
                            <constraint firstAttribute="bottom" secondItem="iTb-RG-AyK" secondAttribute="bottom" id="oEk-9q-dbD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4CX-2y-3uZ"/>
                    <connections>
                        <outlet property="tableView" destination="iTb-RG-AyK" id="4MM-29-sCc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2M-En-oMc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="696"/>
        </scene>
        <!--Picky Map-->
        <scene sceneID="1AZ-9Z-16j">
            <objects>
                <viewController title="Picky Map" id="f7R-dr-Lip" customClass="PickyMapViewController" customModule="Picky" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8RK-uR-Ygj"/>
                        <viewControllerLayoutGuide type="bottom" id="8St-Em-Vyu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gea-Tj-i3d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ua1-p3-JnH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ua1-p3-JnH" firstAttribute="leading" secondItem="gea-Tj-i3d" secondAttribute="leading" id="D42-pG-unq"/>
                            <constraint firstAttribute="trailing" secondItem="Ua1-p3-JnH" secondAttribute="trailing" id="KWh-X6-sje"/>
                            <constraint firstItem="Ua1-p3-JnH" firstAttribute="top" secondItem="gea-Tj-i3d" secondAttribute="top" id="lWR-NB-DBG"/>
                            <constraint firstAttribute="bottom" secondItem="Ua1-p3-JnH" secondAttribute="bottom" id="oPk-r8-nRk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="00t-Zc-0A2">
                        <barButtonItem key="leftBarButtonItem" title="Filters" id="yNS-jG-HlZ">
                            <connections>
                                <segue destination="iVv-8n-y0y" kind="presentation" identifier="MapFiltersSegue" id="b6v-8D-HXY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="Utf-Jq-4Vx">
                            <connections>
                                <action selector="onSearchButton:" destination="f7R-dr-Lip" id="PHt-mO-XDA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="Ua1-p3-JnH" id="iIj-Kz-f4U"/>
                        <segue destination="jJ8-dF-Ltv" kind="show" identifier="MapToDetails" id="SB3-0d-4JE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMO-tt-qyl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.375" y="-987.67605633802805"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kkK-Fo-Bxk">
            <objects>
                <tabBarController id="WAP-C8-uh8" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="u0l-Xm-X6J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="iOm-q8-sbm" kind="relationship" relationship="viewControllers" id="e1e-WW-zpa"/>
                        <segue destination="LIO-Dh-neU" kind="relationship" relationship="viewControllers" id="afc-j2-4TR"/>
                        <segue destination="eui-fx-8mT" kind="relationship" relationship="viewControllers" id="4iN-tr-6xf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDt-bg-zfX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.25" y="-176.40845070422534"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WOe-9f-Yll">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LIO-Dh-neU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="ListTabBar" id="vM5-W5-Mh7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pQg-0V-Zrk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="hPc-io-ggm">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="RkG-Ws-n6G" kind="relationship" relationship="rootViewController" id="Ywo-DC-80Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="By0-JK-6VL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="-176.40845070422534"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j2C-MX-SDX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iVv-8n-y0y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w1V-Zc-KEz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="two-Qa-Msd" kind="relationship" relationship="rootViewController" id="auz-1Q-nrF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZn-iS-j7i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3993.75" y="-616.90140845070414"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o6d-a2-Ewe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iOm-q8-sbm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="MapTabBar" id="NVU-hS-GSl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NiB-Ag-DVp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f7R-dr-Lip" kind="relationship" relationship="rootViewController" id="U5m-xI-FVF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7E0-cB-VXg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="-987.67605633802805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OE6-WB-Lva">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eui-fx-8mT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="LikeTabBar" id="acW-4T-lXD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1ry-UG-Pls">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6cE-y5-K3A" kind="relationship" relationship="rootViewController" id="bkz-dF-KgX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K5j-Yu-u6h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="696"/>
        </scene>
    </scenes>
    <resources>
        <image name="CheckMarkEmpty" width="26" height="26"/>
        <image name="LikeIcon" width="35" height="36"/>
        <image name="LikeTabBar" width="23" height="24"/>
        <image name="ListTabBar" width="23" height="21"/>
        <image name="MapTabBar" width="23" height="23"/>
        <image name="PhoneIcon" width="35" height="36"/>
        <image name="SwitchButtonOff" width="52" height="35"/>
        <image name="SwitchbuttonOn" width="52" height="35"/>
        <image name="downArrow" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Zfw-zT-RRN"/>
        <segue reference="vhu-C1-F9Q"/>
    </inferredMetricsTieBreakers>
</document>
